{
    "name": "comet",
    "displayName": "comet",
    "description": "navy blue base with flashy contrasts",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Comet-Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Comet-Dark-color-theme.json"
            }
        ]
    }
}